PORT = 8084
MONGO_URL=mongodb://hani:0101010@ac-yeloprz-shard-00-00.hxo89mw.mongodb.net:27017,ac-yeloprz-shard-00-01.hxo89mw.mongodb.net:27017,ac-yeloprz-shard-00-02.hxo89mw.mongodb.net:27017/?ssl=true&replicaSet=atlas-pys989-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET =MYSECRETVALUE123
NODE_ENV=development
CLOUDINARY_NAME=dvep6ljdx
CLOUDINARY_API_KEY=566957486218162
CLOUDINARY_SECRET=fkqcX7Nodiva5HVCIGX4aGXkloY
